apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: avuongtest
spec:
  backendType: "systemManager"
  data:
    - key: "/sectigo/cert-manager/registered_account_rsa_key"
      name: "avuongtest"
