name: PR check

on:
  pull_request:
    branches:
      - main

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install Helm
        uses: azure/setup-helm@d55017e2a0bd09ce86bd16fbb585fde9f77fe871
        with:
          version: v3.4.0

      - name: Add helm repository dependencies
        run: |
          find charts -maxdepth 1 -type d -exec helm dependency update {} \;

      - name: Lint helm charts
        run: |
          find charts -maxdepth 1 -type d -exec helm lint {} \;

      - name: Install CR
        run: |
          wget -qO- https://github.com/helm/chart-releaser/releases/download/v1.2.0/chart-releaser_1.2.0_linux_amd64.tar.gz | tar -zxv -C /tmp cr

      - name: Get list of files changed from PR
        run: |
          echo "CHANGED_FILES=$(curl -s -X GET https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/files | jq -r '.[].filename' | egrep charts | awk -F '[\/]' '{print $1\"/\"$2}' | sort -u | xargs)" >> $GITHUB_ENV
        if: github.event_name == 'pull_request'

      - name: debug
        run: |
          echo "$GITHUB_ENV
